{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "point-ordered.gl.joinmc.link",
          "assigned_srv": "point-ordered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43553ddc-46c1-4baf-b6bf-748b302bb37a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23014,
          "port_start": 23013,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:46:04.380917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce90b9e6-752b-4260-85d3-13f6b5d75a11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec7035a9-b5cf-437b-9a4c-e907c984f472",
          "agent_name": "from-key-100b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
